# Ratibor.club_project

./: .gitignore  README.md  build.gradle
src/test/java/club/shashlick/parametrized_tests/: ParametrizedTests.java  TestBase.java
src/test/java/club/shashlick/ui_tests/: TestBase.java  UiTests.java
src/test/java/club/shashlick/ui_tests/drivers/: BrowserDriver.java
src/test/java/club/shashlick/ui_tests/tests/: ParametrizedTests.java  TestBase.java  TestBaseWeb.java  UiTests.java
src/test/java/config/: Project.java  ProjectConfig.java  ProjectProvider.java
src/test/java/helpers/: AllureAttach.java  AllureAttachments.java  DriverSettings.java  DriverUtils.java  Layer.java
src/test/java/pages/: AssortedKebabPage.java  BakeryPage.java  BookingPage.java  CartPage.java  ClientFormPage.java  DishesOnGrillPage.java  LambKebabPage.java  MainPage.java  MenuPage.java  PageObjects.java  PorkKebabPage.java  PorkLoinPage.java  SoupsPage.java  SuccessOrderPage.java
src/test/java/resources/: remote.properties
src/test/java/shaslicktests/: AttachAllure.java  AvailabilityOfItems.java  Booking.java  ShashlickSearchResults.java  ShashlickSuccessOrder.java  TestBase.java
src/test/resources/: local.properties
src/test/resources/config/: credentials.properties  exampleRemoteBrowser.properties  local.properties  localBrowser.properties  remote.properties
