plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.3.5',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'io.qameta.allure:allure-selenide:2.17.2',
            'com.github.javafaker:javafaker:1.0.2',
            "org.assertj:assertj-core:3.19.0",
            "org.aeonbits.owner:owner:1.0.12"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task regress_test(type: Test) {
    useJUnitPlatform {
        includeTags "regress"
    }
    task smoke_test(type: Test) {
        useJUnitPlatform {
            includeTags "acceptance"
        }

    }

}
task booking_test(type: Test) {
    useJUnitPlatform {
        includeTags "booking"
    }
}
task order_test(type: Test) {
    useJUnitPlatform {
        includeTags "order"
    }
}
task items_test(type: Test) {
    useJUnitPlatform {
        includeTags "items"
    }
}
task search_test(type: Test) {
    useJUnitPlatform {
        includeTags "search"
    }
}